apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def sharedDependencies = rootProject.ext.sharedDependencies
    def sharedTestDependencies = rootProject.ext.sharedTestDependencies

    implementation sharedDependencies.kotlin
    implementation sharedDependencies.kotlinCoreKtx
    implementation sharedDependencies.appCompat

    testImplementation sharedTestDependencies.junit
}
