// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.kotlin_core_ktx_version = '1.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.app_compat_version = '1.1.0'
    ext.swiperefreshlayout_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.cardview_version = '1.0.0'
    ext.nav_version = '2.3.0-alpha04'

    ext.koin_version='2.1.5'
    ext.timber_version = '4.7.1'

    ext.firebase_auth_version='19.3.0'
    ext.firebase_firestone_ktx_version='21.4.2'

    ext.mockk_version = '1.9.3'
    ext.kotlinx_coroutines_play_services_version = '1.1.1'
    ext.junit_version = '4.12'
    ext.junit_test_ext_version = '1.1.1'
    ext.arch_core_testing_version = '2.1.0'
    ext.kotlinx_coroutines_test_version = '1.3.2'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
