// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def gradle_version ='3.6.1'
    def kotlin_version = '1.3.71'
    def nav_version = '2.3.0-alpha04'
    def google_play_services_version = '4.3.3'
    def klint_gradle_version = '9.2.1'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_play_services_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$klint_gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// this line must be used to get all dependencies in order to provided them to all build.gradle files of project
apply from: 'dependencies.gradle'

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
