ext {
    kotlin_version = '1.3.71'
    kotlin_core_ktx_version = '1.2.0'
    lifecycle_version = '2.2.0'
    app_compat_version = '1.1.0'
    swiperefreshlayout_version = '1.0.0'
    constraintlayout_version = '1.1.3'
    cardview_version = '1.0.0'
    nav_version = '2.3.0-alpha04'
    koin_version = '2.1.5'
    timber_version = '4.7.1'
    firebase_auth_version = '19.3.0'
    firebase_firestone_ktx_version = '21.4.2'
    mockk_version = '1.9.3'
    kotlinx_coroutines_play_services_version = '1.1.1'
    junit_version = '4.12'
    junit_test_ext_version = '1.1.1'
    arch_core_testing_version = '2.1.0'
    kotlinx_coroutines_test_version = '1.3.2'

    sharedDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            kotlinCoreKtx: "androidx.core:core-ktx:${kotlin_core_ktx_version}",
            appCompat    : "androidx.appcompat:appcompat:${app_compat_version}"
    ]

    sharedTestDependencies = [
            junit: "junit:junit:${junit_version}"
    ]

    appDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            kotlinCoreKtx     : "androidx.core:core-ktx:${kotlin_core_ktx_version}",
            lifeCycleEtx      : "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            appCompat         : "androidx.appcompat:appcompat:${app_compat_version}",
            swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayout_version}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
            cardView          : "androidx.cardview:cardview:${cardview_version}",
            timber            : "com.jakewharton.timber:timber:${timber_version}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${nav_version}",
            navigationUiKtx   : "androidx.navigation:navigation-ui-ktx:${nav_version}",
            koinCore          : "org.koin:koin-core:${koin_version}",
            koinAndroid       : "org.koin:koin-android:${koin_version}",
            koinViewModel     : "org.koin:koin-android-viewmodel:${koin_version}"
    ]

    appTestDependencies = [
            junit: "junit:junit:${junit_version}"
    ]

    presentationDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appCompat    : "androidx.appcompat:appcompat:${app_compat_version}",
            kotlinCoreKtx: "androidx.core:core-ktx:${kotlin_core_ktx_version}",
            viewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            koinCore     : "org.koin:koin-core:${koin_version}",
            koinAndroid  : "org.koin:koin-android:${koin_version}",
            koinViewModel: "org.koin:koin-android-viewmodel:${koin_version}",
            timber       : "com.jakewharton.timber:timber:${timber_version}"
    ]

    presentationTestDependencies = [
            junit        : "junit:junit:${junit_version}",
            coreTesting  : "androidx.arch.core:core-testing:${arch_core_testing_version}",
            coroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinx_coroutines_test_version}",
            mockk        : "io.mockk:mockk:${mockk_version}"
    ]

    domainDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appCompat        : "androidx.appcompat:appcompat:${app_compat_version}",
            kotlinCoreKtx    : "androidx.core:core-ktx:${kotlin_core_ktx_version}",
            kotlinCorountines: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${kotlinx_coroutines_play_services_version}",
            timber           : "com.jakewharton.timber:timber:${timber_version}"
    ]

    domainTestDependencies = [
            junit          : "junit:junit:${junit_version}",
            kotlinTestJunit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockk          : "io.mockk:mockk:${mockk_version}"
    ]

    dataDependencies = [
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            kotlinxCoroutinePlayService: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${kotlinx_coroutines_play_services_version}",
            kotlinCoreKtx              : "androidx.core:core-ktx:${kotlin_core_ktx_version}",
            appCompat                  : "androidx.appcompat:appcompat:${app_compat_version}",
            firebaseAuth               : "com.google.firebase:firebase-auth:${firebase_auth_version}",
            firebaseFirestone          : "com.google.firebase:firebase-firestore-ktx:${firebase_firestone_ktx_version}",
            timber                     : "com.jakewharton.timber:timber:${timber_version}"
    ]

    dataTestDependencies = [
            junit: "junit:junit:${junit_version}"
    ]

}
