<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingList">

    <fragment
        android:id="@+id/loggedUserFragment"
        android:name="com.tls.authentication.login.LoggedUserFragment"
        android:label="LoggedUserFragment"
        tools:layout="@layout/logged_user" />
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.tls.authentication.login.NewAccountFragment"
        android:label="NewAccountFragment"
        tools:layout="@layout/new_account" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.tls.authentication.login.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/sign_in">
        <action
            android:id="@+id/action_signInFragment_to_loggedUserFragment"
            app:destination="@id/loggedUserFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.tls.authentication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.tls.authentication.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_loggedUserFragment"
            app:destination="@id/loggedUserFragment"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoppingList"
        android:name="com.tls.authentication.shoppinglist.ShoppingList"
        android:label="Minhas Listas"
        tools:layout="@layout/shopping_list">
        <action
            android:id="@+id/action_shoppingList_to_shoppingListDetails"
            app:destination="@id/shoppingListDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_shoppingList_to_newShoppingList"
            app:destination="@id/newShoppingList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListDetails"
        android:name="com.tls.authentication.shoppinglistdetails.ShoppingListDetails"
        android:label="{shoppingListName}"
        tools:layout="@layout/shopping_list_details">
        <argument
            android:name="shoppingId"
            app:argType="string" />
        <argument
            android:name="shoppingListName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newShoppingList"
        android:name="com.tls.authentication.newshoppinglist.NewShoppingList"
        android:label="Nova Lista"
        tools:layout="@layout/new_shopping_list" />
</navigation>