# ShoppingList

./: .gitignore  LICENSE  README.html  README.md
.github/workflows/: master-pipeline.yml
PocAuthenticationFirebase/app/: build.gradle
PocAuthenticationFirebase/app/src/main/: AndroidManifest.xml
authenticationFirebase/: build.gradle  settings.gradle
authenticationFirebase/app/: build.gradle
authenticationFirebase/app/src/main/: AndroidManifest.xml
authenticationFirebase/app/src/main/res/layout/: activity_main.xml  logged_user.xml  logged_user_activity.xml  new_account.xml  new_shopping_list.xml  shopping_details_item.xml  shopping_list.xml  shopping_list_details.xml  shopping_list_item.xml  shoppint_list_details.xml  sign_in.xml  sign_in_activity.xml  splash_screen.xml
authenticationFirebase/app/src/main/res/menu/: edit_profile.xml  shopping_list.xml
authenticationFirebase/app/src/main/res/navigation/: nav_graph.xml
authenticationFirebase/app/src/main/res/values/: strings.xml
authenticationFirebase/data/: build.gradle
authenticationFirebase/data/src/main/: AndroidManifest.xml
authenticationFirebase/domain/: build.gradle
authenticationFirebase/domain/src/main/: AndroidManifest.xml
authenticationFirebase/presentation/: build.gradle
authenticationFirebase/presentation/src/main/: AndroidManifest.xml
authenticationFirebase/shared/: build.gradle
authenticationFirebase/shared/src/main/: AndroidManifest.xml
authenticationFirebaseWithNavigation/: build.gradle  settings.gradle
authenticationFirebaseWithNavigation/app/: build.gradle
authenticationFirebaseWithNavigation/app/src/main/: AndroidManifest.xml
authenticationFirebaseWithNavigation/app/src/main/res/layout/: activity_main.xml  new_account.xml  splash_screen_fragment.xml
authenticationFirebaseWithNavigation/app/src/main/res/navigation/: nav_graph.xml
authenticationFirebaseWithNavigation/gradle/wrapper/: gradle-wrapper.properties
shoppingList/: build.gradle  dependencies.gradle
shoppingList/app/: build.gradle
shoppingList/app/src/androidTest/java/com/tls/firebase/: ExampleInstrumentedTest.kt
shoppingList/app/src/main/: AndroidManifest.xml
shoppingList/app/src/main/java/com/tls/firebase/: Application.kt  MainActivity.kt  MainScreen.kt
shoppingList/app/src/main/java/com/tls/firebase/authentication/login/: LoginUserFragment.kt
shoppingList/app/src/main/java/com/tls/firebase/authentication/profile/: ProfileFragment.kt
shoppingList/app/src/main/java/com/tls/firebase/authentication/registration/: RegistrationUserFragment.kt
shoppingList/app/src/main/java/com/tls/firebase/shopping/newshoppinglist/: NewShoppingList.kt
shoppingList/app/src/main/java/com/tls/firebase/shopping/shoppinglist/: ShoppingList.kt  ShoppingListAdapter.kt
shoppingList/app/src/main/java/com/tls/firebase/shopping/shoppinglistdetails/: ShoppingListDetails.kt  ShoppingListItemAdapter.kt
shoppingList/app/src/main/java/com/tls/firebase/util/: AndroidExtension.kt  StrExtension.kt  WidgetExtension.kt
shoppingList/app/src/main/res/layout/: activity_main.xml  new_account.xml  new_shopping_list.xml  shopping_details_item.xml  shopping_list_details.xml  splash_screen.xml
shoppingList/app/src/main/res/menu/: edit_profile.xml  new_shopping_list.xml  shopping_list.xml
shoppingList/app/src/main/res/values/: strings.xml
shoppingList/app/src/test/java/com/tls/firebase/: ExampleUnitTest.kt
shoppingList/data/: build.gradle
shoppingList/data/src/main/java/com/example/data/session/: FirebaseAuthUserDataSource.kt
shoppingList/data/src/main/java/com/example/data/shoppinglist/: FirebaseShoppingListDataSource.kt
shoppingList/data/src/main/java/com/example/data/util/: FirebaseUserExtension.kt
shoppingList/domain/: build.gradle
shoppingList/domain/src/main/java/com/example/domain/interactor/auth/: GetLoggedUserInteractor.kt  LogoutInteractor.kt  SignInUserInteractor.kt  SignUpInteractor.kt  UpdateProfileInfoInteractor.kt
shoppingList/domain/src/main/java/com/example/domain/models/: Result.kt  SessionEntity.kt  ShoppingListEntity.kt
shoppingList/domain/src/main/java/com/example/domain/repository/: AuthenticationRepository.kt  ShoppingListRepository.kt
shoppingList/domain/src/main/java/com/example/domain/shoppinglist/: GetShoppingListItemsInteractor.kt  GetShoppingListsInteractor.kt  SaveShoppingListItemInteractor.kt  SaveShoppingListNameInteractor.kt  UpdateShoppingListItemInteractor.kt
shoppingList/domain/src/test/java/com/example/domain/shoppinglist/: GetShoppingListItemsInteractorTest.kt  GetShoppingListsInteractorTest.kt  SaveShoppingListNameInteractorTest.kt  UpdateShoppingListItemInteractorTest.kt
shoppingList/domain/src/test/java/com/example/domain/util/: AuthenticationUtil.kt
shoppingList/presentation/: build.gradle
shoppingList/presentation/src/main/java/com/example/presentation/: LoginViewModel.kt  NewShoppingListViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  ShoppingListItemViewModel.kt  ShoppingListViewModel.kt
shoppingList/presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
shoppingList/presentation/src/main/java/com/example/presentation/model/: ShoppingListView.kt  UserInfoView.kt  ViewState.kt
shoppingList/presentation/src/main/java/com/example/presentation/util/: ShoppingListExtension.kt  UserInfoExtension.kt
shoppingList/presentation/src/test/java/com/example/presentation/: LoginViewModelTest.kt  NewShoppingListViewModelTest.kt  ProfileViewModelTest.kt  RegistrationViewModelTest.kt  ShoppingListItemViewModelTest.kt  ShoppingListViewModelTest.kt
shoppingList/presentation/src/test/java/com/example/presentation/rules/: TestCoroutineRule.kt
shoppingList/shared/: build.gradle
shoppingList/shared/src/androidTest/java/com/example/shared/: ExampleInstrumentedTest.kt
shoppingList/shared/src/main/: AndroidManifest.xml
shoppingList/shared/src/main/java/com/example/shared/exception/: SessionException.kt
shoppingList/shared/src/main/res/values/: string.xml
shoppingList/shared/src/test/java/com/example/shared/: ExampleUnitTest.kt
(+118 files in other folders)
