apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.pocauthenticationfirebase"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.00.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':presentation')
    api project(path : ':shared')

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.kotlinCoreKtx
    implementation appDependencies.lifeCycleEtx
    implementation appDependencies.appCompat
    implementation appDependencies.swipeRefreshLayout
    implementation appDependencies.constraintLayout
    implementation appDependencies.cardView
    implementation appDependencies.timber
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUiKtx
    implementation appDependencies.koinCore
    implementation appDependencies.koinAndroid
    implementation appDependencies.koinViewModel

    testImplementation appTestDependencies.junit

}
