apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')
    api project(path : ':shared')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.kotlinCoreKtx
    implementation presentationDependencies.viewModel
    implementation presentationDependencies.koinCore
    implementation presentationDependencies.koinAndroid
    implementation presentationDependencies.koinViewModel
    implementation presentationDependencies.timber

    testImplementation presentationTestDependencies.junit
    // used to sync background tasks on tests
    testImplementation presentationTestDependencies.coreTesting
    // used to test coroutines tasks
    testImplementation presentationTestDependencies.coroutineTest
    // used to mock dependencies
    testImplementation presentationTestDependencies.mockk

}
